{% extends "blog/base.html" %}
{% block content %}
    <article class="media content-section">
        <div class="media-body">
            <div class="article-metadata">
                <a class="mr-2" href="#">{{ object.author }}</a>
                <small class="text-muted">{{ object.date_posted }}</small>
            </div>
            <h2><a class="article-title" href="#">{{ object.title }}</a></h2>
            <p class="article-content">{{ object.content }}</p>
        </div>
         <div class="form-group">
             <a class="btn btn-outline-secondary" href="{% url 'update-blog' object.id %}">Update</a>
            </div>
    </article>

{% endblock content %}
